{
  "name": "akaneia-updater",
  "version": "0.2.3",
  "author": "Ananas",
  "contributors": [
    "FluentCoding"
  ],
  "description": "An updater for the Akainea build",
  "private": true,
  "repository": "git@github.com:ananas-dev/akaneia-updater",
  "license": "MIT",
  "main": "public/electron.js",
  "build": {
    "appId": "com.github.akaneia.akaneia-updater",
    "productName": "Akaneia Updater",
    "artifactName": "Akaneia-Updater-${version}-${os}.${ext}",
    "files": [
      "bin",
      "public",
      "build",
      "node_modules"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "artifactName": "Akaneia-Updater-Setup-${version}.${ext}",
      "perMachine": true
    },
    "mac": {
      "category": "public.app-category.games",
      "target": [
        "zip",
        "dmg"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Games"
    },
    "appImage": {
      "artifactName": "Akaneia-Updater-${version}-x86_64.${ext}"
    }
  },
  "homepage": "./",
  "dependencies": {
    "@craco/craco": "^6.0.0",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@octokit/core": "^3.2.4",
    "cross-env": "^7.0.3",
    "electron-is-dev": "^1.2.0",
    "electron-log": "^4.3.1",
    "electron-store": "^7.0.1",
    "electron-updater": "^4.3.5",
    "fontsource-roboto": "^4.0.0",
    "lodash": "^4.17.20",
    "md5-file": "^5.0.0",
    "next-auth": "^3.1.0",
    "npm": "^6.14.11",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "showdown": "^1.9.1",
    "web-vitals": "^0.2.4",
    "zustand": "^3.3.1"
  },
  "scripts": {
    "react-start": "craco start",
    "react-build": "craco build",
    "react-test": "craco test",
    "electron-build": "electron-builder",
    "release": "yarn react-build && electron-builder --publish=always",
    "build": "yarn react-build && yarn electron-build",
    "start": "concurrently -s first -k -n \"REACT,ELECTRON\" -c \"blue.bold,magenta.bold\" \"cross-env BROWSER=none yarn react-start\" \"wait-on http://localhost:3000 && electron .\"",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "gh-publish": "yarn react-build && electron-builder -p always",
    "format": "prettier --write src/ public/"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "electron": "^11.2.0",
    "electron-builder": "^22.9.1",
    "prettier": "^2.2.1",
    "wait-on": "^5.2.1"
  }
}
